spring.application.name=BloodBankManagement

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/bloodbankmanagement

spring.datasource.username= root

spring.datasource.password= 12345